# TomorrowHeadline3

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/eight/TomorrowHeadline/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/eight/scannews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml  litepal.xml
app/src/main/java/com/example/eight/TomorrowHeadline/: MainActivity.java  Splash.java
app/src/main/java/com/example/eight/TomorrowHeadline/beans/: NewsBean.java
app/src/main/java/com/example/eight/TomorrowHeadline/contract/: Contract.java
app/src/main/java/com/example/eight/TomorrowHeadline/model/: NewsModelImpl.java
app/src/main/java/com/example/eight/TomorrowHeadline/presenter/: NewsPresenterImpl.java
app/src/main/java/com/example/eight/TomorrowHeadline/utils/: ApiService.java  Channels.java  ChannelsUtils.java  HttpUtils.java  NewsAdapter.java
app/src/main/java/com/example/eight/TomorrowHeadline/view/: AboutFragment.java  NewsDetailActivity.java  NewsListFragment.java  NewsTabPageFragment.java
app/src/main/java/com/example/eight/scannews/: MainActivity.java
app/src/main/java/com/example/eight/scannews/beans/: NewsBean.java
app/src/main/java/com/example/eight/scannews/contract/: Contract.java
app/src/main/java/com/example/eight/scannews/model/: NewsModelImpl.java
app/src/main/res/layout/: activity_main.xml  activity_news_detail.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  fragment_about.xml  message.xml  nav_header_main.xml  news_list_fragment.xml  news_list_item.xml  news_tab_page_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/eight/TomorrowHeadline/: ExampleUnitTest.java
app/src/test/java/com/example/eight/scannews/: ExampleUnitTest.java
(+13 files in other folders)
